# Clé secrète Stripe
STRIPE_SECRET_KEY=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

# Port (Railway le définit automatiquement)
PORT=4242
