STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_7KTxeh8aiWy01FuV0lK8dsVi53u4YpKb
GMAIL_APP_PASSWORD = zaocizalwazyucvx
